Project Name / Number Generators

Main logic is to generate random number based on the conditions coded on server side API, so in UI the form can receive the inputs values for it to generate the random numbers, the default results is set in server side code, so the UI form will be with default empty values. like on muck-up users will be able to enter fields values based on the validation configuration like/ mim and max length, the results will be showing according to the users desired, no fields are required for if it empty it will use default values in the server side code  

1. the UI muck-up have each field i.e Example and description
2. Show the results in a pop up or modal or just below the form, let user to download result in pdf, excel or json

3.Total to generate / is how many number per line it will generate, minimum is 5 and the default is 6  Out-put-sizes is how many lines it will generates, mim is 1 random is 1 

Prohibit List/ are set of numbers of six per line, we have defaul list of about 15 lines with set of 6 numbers each, those numbers combination can't be generated ever not even 5 of those 6 cant be on the same liner on final results, but if 4 or less it is ok to be on same line of results 
4.. "from": 0, mean the rang from what number it would allow the range to be / default is 1
 "to": 0, means the same but instead from will be the limit it can go the max / Default is 60
 "groups":  there is 5 in total one to five each contains an array of default numbers, each group has a classification of total of number to be show, what is a good number and a bad number and we heck how many numbers from each group was generated per final results and we classified than.
 
The BestNumber is to pick From results a number from each result and from different groups on those results if the result is greater than 1, if = 1 than best number will be the only result  


// Server Side

preFrom int = 1
	preTo   int = 60
	//
	preTotalNumsInArray int = 6
	//
	preOutputSize int = 1

----------------------------------------  

  type Groups struct {
	One   []int `json:"one"`
	Two   []int `json:"two"`
	Three []int `json:"three"`
	Four  []int `json:"four"`
	Five  []int `json:"five"`
}

case 0:
	if !(length >= 1 && length <= 15) {
		return false, fmt.Errorf("wrong length for group one")
	}
case 1:
	if !(length >= 2 && length <= 15) {
		return false, fmt.Errorf("wrong length for group two")
	}
case 2:
	if !(length >= 2 && length <= 20) {
		return false, fmt.Errorf("wrong length for group three")
	}
case 3:
	if !(length >= 2 && length <= 30) {
		return false, fmt.Errorf("wrong length for group four")
	}
case 4:
	if !(length >= 3 && length <= 40) {
		return false, fmt.Errorf("wrong length group five")

-----------------------------------------

// IntoArray returns an array of groups
func (g Groups) IntoArray() [][]int {
	return [][]int{
		g.One,
		g.Two,
		g.Three,
		g.Four,
		g.Five,
	}
}

// GenerateRequest JSON body request to generate a set of numbers.
type GenerateRequest struct {
	TotalNumsInList int     `json:"total_nums_in_list"`
	From            int     `json:"from"`
	To              int     `json:"to"`
	OutputSize      int     `json:"output_size"`
	Groups          Groups  `json:"groups"`
	ProhibitedList  [][]int `json:"prohibited_list"`

	prohibitedArray []int
}

// Validate validate the JSON request.
func (gr *GenerateRequest) Validate() bool {
	if gr.TotalNumsInList < 5 {
		gr.TotalNumsInList = preTotalNumsInArray
	}

	if gr.From == 0 {
		gr.From = preFrom
	}

	if gr.To == 0 {
		gr.To = preTo
	}

	if gr.OutputSize == 0 {
		gr.OutputSize = preOutputSize
	}

	if len(gr.ProhibitedList) == 0 {
		gr.ProhibitedList = prohibitedList
	}

	for _, f := range gr.ProhibitedList {
		for _, c := range f {
			if !utils.IsIn(gr.prohibitedArray, c) {
				gr.prohibitedArray = append(gr.prohibitedArray, c)
			}
		}
	}

	return true
}

// GroupClassification classify the groups and shows the amount of good and bad
// numbers on each group.
type GroupClassification struct {
	GroupIndex        int   `json:"group"`
	GoodNumbers       []int `json:"good_numbers"`
	BadNumbers        []int `json:"bad_numbers"`
	GoodNumbersAmount int   `json:"good_numbers_amount"`
	BadNumbersAmount  int   `json:"bad_numbers_amount"`
}

// GenerateResponse JSON body response of generate a set of numbers.
type GenerateResponse struct {
	Result              [][]int               `json:"result"`
	GroupClassification []GroupClassification `json:"group_classification"`
}

=======================================

API TESTING

curl -X 'POST' \
'http://localhost:8080/generate' \
-H 'accept: application/json' \
-H 'Content-Type: application/json' \
-d '{
"from": 0,
"groups": {
"five": [

],
"four": [

],
"one": [

],
"three": [

],
"two": [

]
},
"output_size": 5,
"prohibited_list": [

],
"to": 0,
"total_nums_in_list": 6
}'

-------------------------------------

results

{
	"result": [
	[
	10,
	17,
	58,
	14,
	32,
	9
	]
	],
	"group_classification": [
	{
	"group": 1,
	"good_numbers": [
	10
	],
	"bad_numbers": [
	17,
	58,
	14,
	32,
	9
	],
	"good_numbers_amount": 1,
	"bad_numbers_amount": 5
	},
	{
	"group": 2,
	"good_numbers": null,
	"bad_numbers": [
	10,
	17,
	58,
	14,
	32,
	9
	],
	"good_numbers_amount": 0,
	"bad_numbers_amount": 6
	},
	{
	"group": 3,
	"good_numbers": null,
	"bad_numbers": [
	10,
	17,
	58,
	14,
	32,
	9
	],
	"good_numbers_amount": 0,
	"bad_numbers_amount": 6
	},
	{
	"group": 4,
	"good_numbers": null,
	"bad_numbers": [
	10,
	17,
	58,
	14,
	32,
	9
	],
	"good_numbers_amount": 0,
	"bad_numbers_amount": 6
	},
	{
	"group": 5,
	"good_numbers": null,
	"bad_numbers": [
	10,
	17,
	58,
	14,
	32,
	9
	],
	"good_numbers_amount": 0,
	"bad_numbers_amount": 6
	}
	]
	}

